<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Nextme" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="msapplication-TileColor" content="#24c789" />
    <meta name="theme-color" content="#fff" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="//nextme.one/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="//nextme.one/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="//nextme.one/favicon-16x16.png"
    />
    <link rel="manifest" href="//nextme.one/manifest.json" />
    <link rel="shortcut icon" href="//nextme.one/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      title="docsify-darklight-theme"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/@markbattistella/docsify-charty@latest/dist/docsify-charty.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins&family=Righteous&family=Satisfy&family=Chillax&family=Lato&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      window.$docsify = {
        name: "Nextme",
        logo: "assets/images/logo/logo.png",
        coverpage: true,
        auto2top: true,
        themeColor: "#24c789",
        loadSidebar: true,
        executeScript: true,
        alias: {
          "/.*/_sidebar.md": "/_sidebar.md",
        },
        darklightTheme: {
          siteFont: "PT Sans | Source Sans Pro",
          codeFontFamily: "Roboto Mono, Monaco, courier, monospace",
          light: {
            coverBackground:
              "linear-gradient(to bottom right, #009efd 0%, #7028e4 100%)",
          },
          dark: {
            coverBackground:
              "linear-gradient(to bottom right, #7873f5 0%, #ec77ab 100%)",
          },
        },
        customPageTitle: {
          seprator: "",
          prefix: "Nextme Whitepaper",
        },
        vueGlobalOptions: {
          data() {
            return {
              config: {
                title: "Nextme",
              },
              cdn: "https://cdn.nextme.one",
              ecosystem: {
                names: JSON.parse(localStorage.getItem("nextme_names")),
              },
              milestone: {
                headData: [
                  "brown",
                  "green",
                  "blue",
                  "grey",
                  "purple",
                  "pink",
                  "red",
                ],
                cardsData: [
                  {
                    title: "DIDs Network",
                    color: "#7D7EE8",
                    image: "home/ecosystem/card_pink.jpg",
                    label: "Running",
                    released: true,
                    time: "2022.12",
                    desc: {
                      data: "Based on the W3C DID specification, we released the innovative DIDs Network, which currently has 142,000+ users, supports 1,900+ social media and publishers aggregation, and provides Infra services such as privacy security, permanent storage, and data ownership.",
                    },
                    url: "https://github.com/w3c/did-spec-registries/blob/main/methods/next.json",
                  },
                  {
                    title: "Bio",
                    color: "#3DC47E",
                    label: "Growing",
                    released: true,
                    time: "2023.3",
                    desc: {
                      data: "Provide creators and brands with rich and beautiful data visualizations (Portals such as a LandingPage, Link in Bio, etc.) Not just limited to rich media such as Videos, Photos, Music, Podcasts, Streams and more. \nAll the data you want to integrate and display for your fans.",
                    },
                    url: "/explore",
                  },
                  {
                    title: "Pay",
                    color: "#4592FF",
                    image: "home/ecosystem/card_blue.jpg",
                    label: "Developing",
                    released: true,
                    time: "2024.1",
                    desc: {
                      data: "Dedicated to building payment middleware that makes socializing and living easier. Help creators and brands connect with fans and distribute community benefits.\nBuy or Sell commodities, derivatives and Send or Receive money on your favorite Social Bio.",
                    },
                    url: "/pay",
                  },
                  {
                    title: "Feeds",
                    color: "#6D75E7",
                    time: "2024.Q1",
                    label: "Designing",
                    released: true,
                    desc: {
                      data: "From Identity to Profiles (Portals) is a private domain with millions of pieces of data to open up for human-to-human connections, through interactions, content such as videos and the opportunity to receive a share of the advertising revenue.\nGallery（transitional state version） => Feeds.",
                    },
                    url: "/studio",
                  },
                  {
                    title: "Open",
                    color: "#FF4F52",
                    image: "home/ecosystem/card_red.jpg",
                    time: "2024.Q2",
                    label: "Paving",
                    desc: {
                      data: "With a stylish Connect dialogue, various sign-in choices for web2 and web3, and powerful hooks for full customization, allowing you to onboard all of your users. No wallet? No problem! Onboarded with users just an email, phone number, social account or passkeys, you can create wallets for them with ease.",
                    },
                  },
                ],
              },
            };
          },
        },
        routes: {
          "/Ecosystem/NameService": function (route, matched, next) {
            fetch("https://oa.nextme.one/api/domain/page?pageSize=2000", {
              headers: {
                Authorization: "5b7f086bb6733aaeb4bb71b3c41f125a",
              },
            })
              .then((response) => response.json())
              .then((response) => {
                if (response?.ok) {
                  const listSort = (a, b) => {
                    let aStr = a.path.toUpperCase(); // ignore upper and lowercase
                    var bStr = b.path.toUpperCase(); // ignore upper and lowercase
                    if (aStr < bStr) {
                      return -1;
                    }
                    if (aStr > bStr) {
                      return 1;
                    }
                    // names must be equal
                    return 0;
                  };
                  localStorage.setItem(
                    "nextme_names",
                    JSON.stringify(
                      response?.data?.records.sort((a, b) => listSort(a, b))
                    )
                  );
                }
                next();
              })
              .catch((err) => {
                console.log(err);
              });
          },
        },
      };
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0JWPMGHBHX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-0JWPMGHBHX");
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@sujaykumarh/docsify-plugin-title@1.x/dist/plugin.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5@0.8.3/src/md5.min.js"></script>
  </body>
</html>
